{
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": "",
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/page"
    }
  ]
}
